* {
    box-sizing:border-box; /*The box-sizing property allows us to include the padding and border in an element's total width and height.*/
}


body, main {
    margin:0px;
    font-family:'Courier New', Courier, monospace;
    background:white;
    color:black;
}

header, footer {
    text-align:center;
    padding-bottom:20px;
    width:100%;
    margin:0px;
    background-color:rgb(0, 157, 255);
}

.row {
    display:flex;
    flex-wrap:wrap;
    padding:0 4px;
}

.column {
    flex:30%;
    padding:0 4px;
}

.column img {
    margin-top:8px;
    vertical-align:middle;
    width:40%;
}

h1 {
    font-family:cursive, serif;
    letter-spacing:5px;
    font-size:2em;
    color:black;
    text-shadow:-2px -2px 5px #000 2px -2px 10px #000 -2px 2px 5px #000 2px 2px 10px #000;
    font-weight:900;
    text-align:center;
}

h2 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:2em;
    letter-spacing:5px;
    color:black;
    text-shadow:-2px -2px 5px black 2px -2px 2px black -2px 2px 2px black 2px 2px 2px black;
    font-weight:900;
    text-align:center;
}

summary {
    color:black;
    text-shadow:2px 2px blue;
    font-weight:400;
    font-size:16px;
    font-family:"Yuji Mai", serif;
}

a:link, a:visited {
    text-decoration:none;
    color:lightgray;
}

a:hover, a:active {
    color:darkgray;
}

ul li {
    text-align:left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height:110%;
}

.flip-card {
    background-color:transparent;
    width:600px;
    height:460px;
    margin-top:30px;
    margin-bottom:20px;
    margin-left:auto;
    margin-right:auto;
    perspective:1000px;
    border-radius:20px;
}

.flip-card-inner {
    position:relative;
    width:100%;
    height:100%;
    text-align:center;
    transition:transform 0.6s;
    transform-style:preserve-3d;
    box-shadow:5px 5px 15px rgba(0,0,0,0.5);
    border-radius:20px;
}

.flip-card:hover .flip-card-inner {
    transform:rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position:absolute;
    width:100%;
    height:100%;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    border-radius:20px;
}

.flip-card-front {
    background-color:white;
    color:maroon;
    background-size:contain;
    background-repeat:no-repeat;
    border-radius:20px;
    outline:2px solid white;
    background-position:center;
    box-shadow:2px 2px 10px white;
}

.flip-card-back {
    background-color:white;
    color:black;
    transform:rotateY(180deg);
    border-radius:20px;
    padding-right:5px;
}

.menu {
    height:350px;
    width:0;
    position:fixed;
    top:10;
    left:0;
    z-index:-10;
    background-color:black;
    overflow:hidden;
    padding-top:10px;
    transition:0.5s;
}

i {
    text-shadow:2px 4px 6px red;
}

.menu a {
    padding:10px;
    text-decoration:none;
    font-size:25px;
    color:white;
    display:block;
    transition:0.1s;
}

.menu a:hover {
    color:rgb(0, 157, 255);
    text-shadow:10px 10px 50px white;
    transform:rotate(360deg);
}

.menu .closebtn {
    position:relative;
    top:10;
    left:25px;
    font-size:20px;
}

.heading {grid-area:head;}
.US {grid-area:us;}
.usFlags {grid-area:flags;}
.leftContent {grid-area:left;}
.rightContent {grid-area:right;}
.contact {grid-area:foot;}

/*For mobile phones*/
.grid-container {
    display:grid;
    grid-template-areas:
    'head'
    'us'
    'flags'
    'left'
    'right'
    'foot';
    grid-gap:0px;
    padding:4px;
}

/*For tablets*/
@media only screen and (min-width:600px) {
    .grid-container {
        display:grid;
        grid-template-areas:
        'head'
        'us'
        'flags'
        'left'
        'right'
        'foot';
        grid-gap:0px;
        padding:5px;
    }
}

/*For desktop*/
@media only screen and (min-width:1200px) {
    .grid-container {
        display:grid;
        grid-template-areas: 
        'head head head head'
        'us us flags flags'
        'left left right right'
        'foot foot foot foot';
        grid-gap:0px;
        padding:10px;
    }
}